total 76
drwxr-xr-x 18 faisal.satrio StafCS 4096 Feb 18 04:41 .
drwx--x--x  3 faisal.satrio StafCS 4096 Feb 18 04:30 ..
drwxr-xr-x  8 faisal.satrio StafCS 4096 Feb 18 04:38 .git
drwxr-xr-x  2 faisal.satrio StafCS 4096 Feb 18 04:13 key
-rw-r--r--  1 faisal.satrio StafCS    0 Feb 18 04:42 lab01.txt
drwxr-xr-x  2 faisal.satrio StafCS 4096 Feb 18 04:13 log
-rw-r--r--  1 faisal.satrio StafCS    7 Feb 18 03:31 README.md
drwxr-xr-x  2 faisal.satrio StafCS 4096 Feb 18 04:23 sandbox
drwxr-xr-x  2 faisal.satrio StafCS 4096 Feb 18 04:37 week00
drwxr-xr-x  2 faisal.satrio StafCS 4096 Feb 18 04:06 week01
drwxr-xr-x  2 faisal.satrio StafCS 4096 Feb 18 04:08 week02
drwxr-xr-x  2 faisal.satrio StafCS 4096 Feb 18 04:08 week03
drwxr-xr-x  2 faisal.satrio StafCS 4096 Feb 18 04:08 week04
drwxr-xr-x  2 faisal.satrio StafCS 4096 Feb 18 04:09 week05
drwxr-xr-x  2 faisal.satrio StafCS 4096 Feb 18 04:09 week06
drwxr-xr-x  2 faisal.satrio StafCS 4096 Feb 18 04:09 week07
drwxr-xr-x  2 faisal.satrio StafCS 4096 Feb 18 04:10 week08
drwxr-xr-x  2 faisal.satrio StafCS 4096 Feb 18 04:10 week09
drwxr-xr-x  2 faisal.satrio StafCS 4096 Feb 18 04:10 week10
drwxr-xr-x  2 faisal.satrio StafCS 4096 Feb 18 04:14 xtra
/home/fasilkom/mahasiswa/f/faisal.satrio/os171/week01
